DJANGOGIRLS
{% load static %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div class="page-header">
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>

МОЕ С ПОМОЩЬЮ DJANGOGIRLS
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static 'css/notepad.css' %}">
  <title>django rockstar</title>
</head>
    <body>
        <div class="page-header">
        {% if user.is_authenticated %}
            <a href="{% url 'new' %}" class="top-menu"><span class="glyphicon glyphicon-plus">create new note</span></a>
        {% endif %}
        
            <h1><a href="/">create here your notes, bro</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
      
        </div>
    </body>
</html>

*************AI base.html*************
<!DOCTYPE html>
<html>
<head>
	<title>My Notes App</title>
	<!-- Включаем стили Bootstrap для удобной работы с HTML и CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Подключаем свои стили -->
	<style type="text/css">
		body {
			background-color: #de1f78;
		}
		.navbar {
			background-color: #343a40;
			color: white;
		}
		.navbar-brand {
			font-weight: bold;
		}
		.container {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.card {
			margin-bottom: 20px;
		}
		.card-header {
			background-color: #e9ecef;
			font-weight: bold;
		}
		.card-body {
			font-size: 14px;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-control {
			font-size: 14px;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}
		.btn-primary:hover {
			background-color: #0069d9;
        			border-color: #0062cc;
		}
		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}
		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="/">My Notes App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'new' %}">New Note</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'list' %}">List Notes</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
	<!-- Включаем скрипты Bootstrap для удобной работы с HTML и JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
